// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "04/16/2018 01:06:53"
                                                                                
// Verilog Test Bench template for design : MNOC_3rd
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ps/ 1 ps
module MNOC_3rd_vlg_tst();
// constants                                           

// test vector input registers
reg clk_50MHz;
reg rst;
// wires                                               
wire RXD;
wire led;

// assign statements (if any)                          
MNOC_3rd i1 (
// port map - connection between master ports and signals/registers   
	.RXD(RXD),
	.clk_50MHz(clk_50MHz),
	.led(led),
	.rst(rst)
);
initial                                                
begin                                                  
clk_50MHz=1;
rst=1;       
#10000 rst=0;                            
$display("Running testbench");                       
end                                                    
always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
begin                                                  
#10 clk_50MHz=~clk_50MHz;                                              
                                            
end                                                    
endmodule

